# EOA

./: .gitignore  EOA.sln  interface-doc.md
EOA.Api/: EOA.Api.csproj  EOA.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EOA.Api/Controllers/: CaptchaController.cs  MenuController.cs  UserController.cs  WeatherForecastController.cs
EOA.Api/Properties/: launchSettings.json
EOA.Data/: Context.cs  EOA.Data.csproj
EOA.Entity/: Captcha.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
EOA.Helper/: CaptchaHelper.cs  Class1.cs  EOA.Helper.csproj  MD5Helper.cs  ResultHelper.cs  TreeHelper.cs
EOA.Model/: Class1.cs  EOA.Model.csproj
EOA.Model/ResultModel/: Result.cs  ResultCode.cs
EOA.Repository/: Class1.cs  EOA.Repository.csproj  IMenuRepository.cs  IUserRepository.cs
EOA.Repository/Impl/: MenuRepositoryImpl.cs  UserRepositoryImpl.cs
EOA.Service/: Class1.cs  EOA.Service.csproj  IMenuService.cs  IUserService.cs
EOA.Service/Impl/: MenuServiceImpl.cs  UserServiceImpl.cs
